{
  "name": "client",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "open": "vite --open",
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "echo TypeScript is not configured yet; this placeholder keeps the Phase 0 verification command available.",
    "vca": "vca --dir src --port 6060"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "chart.js": "^4.5.1",
    "core-js": "^3.49.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "proj4": "^2.20.8",
    "proj4leaflet": "^1.0.2",
    "vue": "^3.5.35",
    "vue-chart-3": "^4.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tkskto/vue-component-analyzer": "0.10.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.35",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.1",
    "vite": "^8.0.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
